body{
    background-color: #f8eded;
}
/* navbar section */
.navbar-custom{
    background-color:#eba83a;
}
.navbar{
    border-bottom: 0 0 2.5rem;
}
.card{
    text-align: center;
    background-color: #fff5fd;
}
table {
    table-layout: fixed;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td{
      width: 25%;
  }
  
  td, th {
      color:#99154e;
    border: 1px solid #99154e;
    text-align: center;
    padding: 4px;
    font-size:medium    ;
    
  }
  
  tr:nth-child(even) {
    background-color: #f9b208;
  }

  tr:nth-child(odd) {
    background-color:#fdca40;
  }


  /* features section*/
#features {
    position: relative;
    text-align: center;
  }
  
  .feature-text{
      font-size: 1.5rem;
  }
  
  .feature-box {
    padding: 3%;
  }
  
  .icon {
    color: #eba83a;
    margin-bottom: 1rem;
  }
  
  .icon:hover {
    color: #fc5404;
  }



    
